<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Robot.Common">
      <HintPath>..\..\Robots AI challange\Tournament\Robot.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
